{
  "MovieStoreDataBase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MovieData",
    "MovieCollectionName": "Data"
  },
 
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
